{
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [],
	"modules-right": ["network", "cpu","memory","pulseaudio","clock"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "9": "1",
            "10": "2",
            "11": "3",
            "12": "4",
            "13": "5",
            "14": "6",
            "15": "7",
            "16": "8"
        }
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
    "clock": {
        "format": " {:%I:%M %p   %d/%m/%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    }
}
